<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Resume - Kaitlin Cunanan</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/kaitin.jpg" alt="Photo of Kaitlin" id="pic" width="200"/>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Kaitlin Cunanan</h1>
        
            <p>
                <a href="https://www.linkedin.com/in/kaitlincunanan/">LinkedIn</a> | <a href="https://www.instagram.com/kaitcu/">Instagram</a> <br>
                Email: <a class="email" href="mailto:kcunanan@fordham.edu">kcunanan@fordham.edu</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Ambitious, energetic, & creative student always looking for their next opportunity to learn. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Fordham University, Lincoln Center | Gabelli School of Business</h2>
                <p><strong>Major:</strong> Global Business<br />
                   <strong>Concentration:</strong> Digital Media & Technology <br>
                   <strong>Minor:</strong> Computer Science<br>
                   <strong>Honors:</strong> National Merit Semifinalist Scholarship, 
                   Fordham National Merit Scholarship Award, Dean's List
                </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Work Experience</dt>
            <dd>
                <h2>ZEPETO, a SNOW Corporation company <br></h2>
                    <p>Marketing Intern | Remote | February 2021 - Present</p>
                <ul>
                    <li>Manage Twitter and other social media platforms for an audience of 30,000+</li>
                    <li>Research & execute campaigns to engage with organic Twitter communities</li>
                    <li>Campaigns have resulted in 400x lift in engagement</li>
                </ul>
                
                <h2>Social Studies, Inc.</h2>
                    <p>Business Development Junior Team Member | NYC | February - August 2020</p>>
                <ul>
                    <li>Conducted daily research to monitor and report on relevant marketing, media, and brand news and opportunities</li>
                    <li>Researched and created strategic influencer lists for brand campaigns using CreatorIQ and proprietary software</li>
                    <li>Drafted deliverables and pitch decks for management and clients using Keynote</li>
                    <li>Spearheaded Panera Bread’s TikTok debut campaign with talent sourcing and execution, resulting in 1.4B+ reach</li>
                    <li>Developed custom Project Management tool to aid production of customer analysis tool using AirTable</li>
                    <li>Monitored, updated, and designed wrap deck for new project "Minerva," facilitating focus groups at scale for clients</li>
                    <li>Designed pricing model of new products (including research of industry standards and presentation in line with agency branding, using Keynote)</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Leadership Experience</dt>
            <dd>
                <h2>FLOW, Filipinos of Lincoln Center Offering Welcome</h2>
                    <p>External Public Relations | NYC | April 2020 - April 2021</p>
                <ul>
                    <li>Connected general body members of FLOW to 28+ other organizations in NYC/NJ area via weekly interactive partnerships and events</li>
                    <li>Designed community messaging platform (Discord) resulting in 300% lift in club engagement</li>
                    <li>Spearheaded Summer Fest 2020, a month-long series of intercollegiate fundraising events, with 200+ participants raising over 3000+ dollars for UNCF and NAFCON</li>
                </ul>
                
                <h2>Fordham University New Student Orientation</h2>
                <p>Virtual Lead Captain | Remote | April - August 2020</p>
                <ul>
                    <li>Designed and maintained updated database of incoming students, attendance sheets, duty rosters, and forms for ease of use of 100+ orientation leaders and captains</li>
                    <li>Coordinated with administration, teammates, and incoming students on best practices for the online college transition</li>
                    <li>Managed a group of 5 orientation leaders and 15 incoming first-year students</li>
                    <li>Named the MVP of Virtual Orientation Captains!</li>
                </ul> 
            </dd>

            <dd class="clear"></dd>

            <dt>Projects</dt>
            <dd>
                <h2>Sammy's Photo Lab<span>February - May 2021</span></h2>
                <ul>
                    <li>Designed and created a front-end website and back-end database for a local Chinatown film shop</li>
                    <li>Collaborated with a team of 4 to identify key challenges and goals for web implementation</li>
                    <li>Spearheaded back-end development using SQL and PHP</li>                
                </ul>

                <h2>Project Penpal, PH.<span>October - December 2021</span></h2>
                <ul>
                    <li>Ideated and launched an initiative in face of the challenge of making friends in a virtual landscape</li>
                    <li>Matched over 170 participants with penpals to promote virtual communication and support for the USPS</li>
                    <li>Spearheaded marketing, design, and weekly events via Procreate and MailChimp</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd><strong>Strengths: </strong> Project Management, Communication, Copy-writing, Adobe Creative Suite, Graphic Design<br>
                <br>
                <strong>Certifications: </strong><a href="https://www.twitterflightschool.com/student/award/160430046"> Twitter Flight School, </a> 
                <a href="https://app.hubspot.com/academy/achievements/dkzr018l/en/1/kaitlin-cunanan/social-media-marketing-certification-course">Hubspot Social Media Marketing</a>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Finding the best Chai Latte, Illustration, Attending Concerts, Bullet-journaling, Filipinx inclusion</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>